<mxfile host="65bd71144e">
    <diagram id="YIxAD0tovSTe_2hf4lku" name="Page-1">
        <mxGraphModel dx="1118" dy="454" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
                    <mxGeometry x="160" y="120" width="520" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="MFE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="380" y="90" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="130" width="490" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="400" width="490" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="HEADER - VUE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="340" y="150" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="FOOTER - VUE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="360" y="420" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
                    <mxGeometry x="170" y="200" width="490" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="170" y="200" width="260" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Body -&amp;nbsp; React" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#030303;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="360" y="370" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="COUNTER - Button" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#030303;" vertex="1" parent="1">
                    <mxGeometry x="220" y="270" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Detail - Card" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#030303;" vertex="1" parent="1">
                    <mxGeometry x="470" y="270" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Count&amp;nbsp; - 0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="560" y="150" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
                    <mxGeometry x="165" y="700" width="520" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="MFE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="385" y="670" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="175" y="710" width="490" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="175" y="980" width="490" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="HEADER - VUE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="345" y="730" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="FOOTER - VUE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="365" y="1000" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
                    <mxGeometry x="175" y="780" width="490" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="175" y="780" width="260" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Body -&amp;nbsp; React" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#030303;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="365" y="950" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="COUNTER - Button" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#030303;" vertex="1" parent="1">
                    <mxGeometry x="225" y="850" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Detail - Card" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#030303;" vertex="1" parent="1">
                    <mxGeometry x="475" y="850" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Count&amp;nbsp; - 0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="565" y="730" width="70" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>